{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on",
      },
    },
    "enabled": true,
  },
  "files": {
    "ignoreUnknown": true,
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error",
      },
      "performance": {
        "useTopLevelRegex": "off",
      },
      "recommended": true,
      "style": {
        "noCommonJs": "error",
        "noNegationElse": "error",
        "noNestedTernary": "off",
        "noNonNullAssertion": "error",
        "noSubstr": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useAtIndex": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useForOf": "error",
      },
      "suspicious": {
        "noAlert": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noMisplacedAssertion": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error",
      },
      "security": {
        "noGlobalEval": "error",
      },
    },
  },
  "overrides": [
    {
      // Generated by `mise run typegen`; must stay byte-identical to the typegen
      // output, so formatting and assist actions are disabled for these files.
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off",
            "useSortedAttributes": "off",
            "useSortedKeys": "off",
            "useSortedProperties": "off",
          },
        },
      },
      "formatter": {
        "enabled": false,
      },
      "includes": ["src/generated/**"],
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off",
          },
        },
      },
      "includes": ["**/*.json"],
    },
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true,
  },
}
