{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "root": true,
  "assist": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "package.json",
      "knip.jsonc",
      "vitest.browser.config.mjs",
      "tsconfig.json",
      "src/**/*.js",
      "src/**/*.mjs",
      "src/**/*.ts",
      "tests/**/*.js",
      "tests/**/*.mjs",
      "tests/**/*.ts"
    ]
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true,
    "useIgnoreFile": true
  }
}
